# Question-1
In this question, we will use the csv file bank.csv.
a. Read it into a data frame, call it df. (Import the packages you think you need)

"""Question-3
a. We learned that there is one more record. Add the information of the following record to the DataFrame: 0,42,management,married,secondary,3266,no
b. Verify that the new record was added to the end of the dataframe
c. Reset the index and remove the new created column (index)
d. Drop all rows where education is unkown."""

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel("supermarket.xlsx")
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

# Question-2
Try to discover this data:
a. Find the number of rows and columns.
b. Find the data type of each one of the columns.
c. Find the total number of missing values and the number of missing values in each column if any (Note that "unknown" is considerd as missing value).
d. Find the number of instances, mean, std, min, etc of each columns.

In [2]:
#all the columns
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [3]:
#getting rid of the columns
dropped = df.drop(["Customer type", "Tax 5%", "gross margin percentage", "cogs", "Time", "Date"], axis=1) 

dropped

,Invoice ID,Branch,City,Gender,Product line,Unit price,Quantity,Total,Payment,gross income,Rating
0,750-67-8428,A,Yangon,Female,Health and beauty,74.69,7,548.9715,Ewallet,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Female,Electronic accessories,15.28,5,80.2200,Cash,3.8200,9.6
2,631-41-3108,A,Yangon,Male,Home and lifestyle,46.33,7,340.5255,Credit card,16.2155,7.4
3,123-19-1176,A,Yangon,Male,Health and beauty,58.22,8,489.0480,Ewallet,23.2880,8.4
4,373-73-7910,A,Yangon,Male,Sports and travel,86.31,7,634.3785,Ewallet,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Male,Health and beauty,40.35,1,42.3675,Ewallet,2.0175,6.2
996,303-96-2227,B,Mandalay,Female,Home and lifestyle,97.38,10,1022.4900,Ewallet,48.6900,4.4
997,727-02-1313,A,Yangon,Male,Food and beverages,31.84,1,33.4320,Cash,1.5920,7.7
998,347-56-2442,A,Yangon,Male,Home and lifestyle,65.82,1,69.1110,Cash,3.2910,4.1
999,849-09-3807,A,Yangon,Female,Fashion accessories,88.34,7,649.2990,Cash,30.9190,6.6

In [4]:
#data types of the columns
df.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [5]:
#colums in the table
df.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [6]:
count_row = df.shape[0]
print("The number of rows in this analysis are", count_row)

The number of rows in this analysis are 1000

In [7]:
lengthOf = len(df.columns)
print(lengthOf)

17

In [8]:
#finding out if there is any missing data
df.isnull().sum().sort_values(ascending=True)

Invoice ID                 0
gross margin percentage    0
cogs                       0
Payment                    0
Time                       0
Date                       0
Total                      0
gross income               0
Tax 5%                     0
Unit price                 0
Product line               0
Gender                     0
Customer type              0
City                       0
Branch                     0
Quantity                   0
Rating                     0
dtype: int64

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unit price,1000.0,55.672130,2.649463e+01,10.080000,32.875000,55.230000,77.935000,99.960000
Quantity,1000.0,5.510000,2.923431e+00,1.000000,3.000000,5.000000,8.000000,10.000000
Tax 5%,1000.0,15.379369,1.170883e+01,0.508500,5.924875,12.088000,22.445250,49.650000
Total,1000.0,322.966749,2.458853e+02,10.678500,124.422375,253.848000,471.350250,1042.650000
cogs,1000.0,307.587380,2.341765e+02,10.170000,118.497500,241.760000,448.905000,993.000000
gross margin percentage,1000.0,4.761905,6.131498e-14,4.761905,4.761905,4.761905,4.761905,4.761905
gross income,1000.0,15.379369,1.170883e+01,0.508500,5.924875,12.088000,22.445250,49.650000
Rating,1000.0,6.972700,1.718580e+00,4.000000,5.500000,7.000000,8.500000,10.000000

#